<!DOCTYPE html>
<html>
<head>
<title>Battle Through Time</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/stylesheet.css">
<style>
  body {background-color: rgb(205, 147, 194);}
</style>
</head>
<body>

  <!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader" style="background-image: url(assets/banner.png);">
  <div class="w3-center">
  <h4>A Bullet Hell History-Themed Game</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">Battle Through Time</h1>
    <div class="w3-padding-32">
      <a href="https://martizt.itch.io/battle-through-time" target="_blank" class="w3-btn w3-xlarge w3-light-grey w3-hover-dark-grey" style="font-weight:900;">Play Game!</a>
    </div>
  </div>
</header>


<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:360px">
  <h3>HTML</h3><br>
  <img src="assets/html.png" alt="HTML logo" width="30%">
  <p>HTML based game, you can play on any desktop browser</p>
  <p>With some CSS to style the site</p>
  <img src="assets/htmlscreenshot.png" alt="Screenshot of some of the HTML made for the game" style="width:100%">
  </div>
  <br>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:360px">
  <h3>JavaScript</h3><br>
  <img src="assets/js.png" alt="HTML logo" width="30%">
  <p>Programmed entirly in Javascript</p>
  <p>With some JQuery for loading scripts</p>
  <img src="assets/jsscreenshot.png" alt="Screenshot of some of the Javascript made for the game" style="width:100%">
  </div>
  <br>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:360px">
  <h3>Clip Studio Paint Pro</h3><br>
  <img src="assets/csp.png" alt="HTML logo" width="30%">
  <p>All art assets created in Clip Studio Paint Pro</p>
  <p>Drawn with a Wacom Intuos Tablet</p>
  <img src="assets/cspscreenshot.png" alt="Screenshot of Clip studio, with the player asset" style="width:100%">
  </div>
</div>
</div>

<div class="w3-row w3-border">
  <div style="text-align: center; padding:40px;">
    <h2>Storyline</h2>
    <p>You are a scientist in the distant future, trying to go back in time to save Earth from destroying itself. After finding the needed crystal to achieve time travel, you place it into the frame of the portal.</p>
    <p>However the crystal was heavily cracked in the process of transporting it, causing the machine to malfunction in the process, sending you to the past to an unknown time.
      Now you must battle your way through many different eras, to find the stray portal, and make it back to your own time.</p>
    <p>And hopefully the next attempt at time travel, will be more successful. And let's hope you didn't change the course of history...</p>
  </div>
</div>

<div class="w3-container w3-center">
  <h3>Screenshots from the game</h3>
</div>

<div class="w3-row-padding"> 

<div class="w3-third">
<div class="w3-card">
  <img src="assets/game1.png" alt="Screenshot of the intro sequence of the game" style="width:100%">
  <div class="w3-container">
  <p>The game has a fun intro animation that tells the story of how the player managed to get in the past. This was acheived with animation in Javascript!</p>
  </div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-4">
  <img src="assets/game2.png" alt="Screenshot of the gameplay" style="width:100%">
  <div class="w3-container">
  <p>The game is a bullet hell game, where the player must shoot at enemies, while they shoot back at the player, dodging is vital!</p>
  </div>
</div>
</div>

<div class="w3-third">
<div class="w3-card-4">
  <img src="assets/game3.png" alt="Screenshot of a different level" style="width:100%">
  <div class="w3-container">
  <p>The game has 3 playable levels! All with their own enemies, bullets, and enviroments!</p>
  </div>
</div>
</div>
</div>
<hr>
<h2 class="w3-center">Links to Other Things</h2>
<div class="w3-center">
  <br>
  <a href="https://www.linkedin.com/in/martizt/" target="_blank" class="w3-button w3-theme">LinkedIn</a>
  <a href="https://mathiasblackwell.gitlab.io/portfolio/" target="_blank" class="w3-button w3-theme">Portfolio</a>
  <a href="https://gitlab.com/MathiasBlackwell" target="_blank" class="w3-button w3-theme">GitLab</a>
  <a href="https://drive.google.com/file/d/14FaWrG9lsNfb___w6nLmlFmkOcDJbqsM/view?usp=sharing" target="_blank" class="w3-button w3-theme">My CV</a>
  <br>
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16" style="background-image: url(assets/footer.png);">
  <div style="position:relative;bottom:10px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
    <a class="w3-text-white" href="#myHeader">^<span class="w3-xlarge">
  </div>
  <p>GitLab Repository for the Game: <a href="https://gitlab.com/MathiasBlackwell/4y-project" class="w3-btn w3-theme-light" target="_blank">GitLab Repository</a></p>
</footer>


</body>
</html>